# spider1

./: pom.xml
src/main/java/cn/kgc/: SpiderStart.java
src/main/java/cn/kgc/controller/: ArticleController.java  BaseController.java  ModelController.java
src/main/java/cn/kgc/mapper/: ArticleMapper.java  BaseMapper.java
src/main/java/cn/kgc/model/: ArticleEntity.java
src/main/java/cn/kgc/service/: ArticleService.java  BaseService.java
src/main/java/cn/kgc/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java
src/main/java/cn/kgc/utils/: MD5.java  MD5State.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
